@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #383e45;
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}


.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  padding: 0 4%;
  text-align: center;
}



/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 64px;
  
}

#header h1 {
  font-size: 20px;
}

#header h1 a {
  
  color: #383e45;
  
}

#header ul {
  display: flex;
  

}

Header li a {

}

#header ul li {
  margin-right: 40px;
  line-height: 64px;
}

#header ul a {
  color: #383e45;
}

#header ul a:hover {
  background-color: #c8c8c8;
}

#header ul li img {
  height: 20px;
  width: 20px;
}



/*-------------------------------------------
Mainvisual
-------------------------------------------*/
.mainvisual {
  margin-bottom: 80px;
}
.mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 300px;
  object-fit: cover;
}

/*-------------------------------------------
About
-------------------------------------------*/

#about ul {
  margin-bottom: 30px;
}

#about li:first-child {
  margin-bottom: 30px;
}

 .sixth {
  padding-top: 30px;
}

#about ul {
  text-align: left;
}

#about p {
  text-align: left;
  /* padding-left: 38px; */

}
/*-------------------------------------------
Works
-------------------------------------------*/

#Works ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
  padding-left: 0;
}

#Works h2 {
  font-size: 2rem;
}

#Works li {
  width: 31%;
  margin-bottom: 23px;
}

/*-------------------------------------------
News
-------------------------------------------*/

#News dl {
  
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
  
}

#News h2 {
  font-size: 2rem;
}


#News dt {
 width: 20%;
 border-bottom: solid 1px #c8c8c8;
 padding: 15px;

}
#News dd {

  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}


/*-------------------------------------------
Contact 
-------------------------------------------*/

#contact h2 {
  margin-bottom: 45px;
  font-size: 2rem;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  
  width: 15%;
}

#contact dd {

  width: 85%;
  margin-bottom: 10px;

}

#contact dd input, 
#contact dd textarea {

  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px;

}

#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}

#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#contact .button input:hover {
  background: #fff;
  color: #24292e;
}




/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {

  .wrapper {
    margin-bottom: 70px;
    overflow: hidden;
  }

  .site-title {
    margin-top: 20px;
  }

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual img {
    /* height: calc(100vh - 60px); */
    /* width: 100%; */
    /* height: auto; */
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  /*-------------------------------------------
  Header
  -------------------------------------------*/

  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }

  #header ul li {
    margin-right: 20px;
  }
  
  /*-------------------------------------------
  Works
  -------------------------------------------
  /*  */
  #Works {
    padding-left: 0;
    margin: 0 auto;
    padding-right: 0;
  }


  /*-------------------------------------------
  News
  -------------------------------------------*/

  #News dl {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #News dt {
    /* width: 100%; */
    /* padding-bottom: 0; */
    padding-bottom: 5px;
  }

  #News dd {
    width: 100%;
    margin-left: 0;
    padding-bottom: 5px;
  }

  /*-------------------------------------------
  contact
  -------------------------------------------*/
  
  #contact dl {

    flex-direction: column;
  }
  
  #contact dt {
    width: 100%;

  }
  
  #contact dd {
    width: 100%;
  }

  
  
  /*flex-directionで縦に並べられる */
  /*-------------------------------------------
  contact
  -------------------------------------------*/


  